# Borderlands3Helper

./: README.md
.github/workflows/: dotnet-desktop.yml
Borderlands3Helper/: Application.xaml  Borderlands3Helper.sln  Borderlands3Helper.vbproj  MainWindow.xaml  MainWindow.xaml.vb  app.manifest
Borderlands3Helper/My Project/PublishProfiles/: FolderProfile.pubxml
Borderlands3Helper/Resource/: Engine.ini
